<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Mar 13 21:05:31 CET 2014 -->
<title>Index (Javadocs: ProcessingVSync)</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ProcessingVSync)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./vsync/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./vsync/VSyncConstants.html#ALL_VALUES">ALL_VALUES</a></span> - Static variable in interface vsync.<a href="./vsync/VSyncConstants.html" title="interface in vsync">VSyncConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./vsync/VSyncConstants.html#DELIMITER">DELIMITER</a></span> - Static variable in interface vsync.<a href="./vsync/VSyncConstants.html" title="interface in vsync">VSyncConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./vsync/VSyncConstants.html#MESSAGE_END">MESSAGE_END</a></span> - Static variable in interface vsync.<a href="./vsync/VSyncConstants.html" title="interface in vsync">VSyncConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./vsync/ValueReceiver.html#observe(java.lang.String)">observe(String)</a></span> - Method in class vsync.<a href="./vsync/ValueReceiver.html" title="class in vsync">ValueReceiver</a></dt>
<dd>
<div class="block">Starts the observation of a new variable.</div>
</dd>
<dt><span class="strong"><a href="./vsync/ValueSender.html#observe(java.lang.String)">observe(String)</a></span> - Method in class vsync.<a href="./vsync/ValueSender.html" title="class in vsync">ValueSender</a></dt>
<dd>
<div class="block">Starts the observation of a new variable.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./vsync/ValueReceiver.html#pre()">pre()</a></span> - Method in class vsync.<a href="./vsync/ValueReceiver.html" title="class in vsync">ValueReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vsync/ValueSender.html#pre()">pre()</a></span> - Method in class vsync.<a href="./vsync/ValueSender.html" title="class in vsync">ValueSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./vsync/ValueReceiver.html#setSerial(Serial)">setSerial(Serial)</a></span> - Method in class vsync.<a href="./vsync/ValueReceiver.html" title="class in vsync">ValueReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vsync/ValueReceiver.html#stopSerial()">stopSerial()</a></span> - Method in class vsync.<a href="./vsync/ValueReceiver.html" title="class in vsync">ValueReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./vsync/ValueReceiver.html" title="class in vsync"><span class="strong">ValueReceiver</span></a> - Class in <a href="./vsync/package-summary.html">vsync</a></dt>
<dd>
<div class="block">The <a href="./vsync/ValueReceiver.html" title="class in vsync"><code>ValueReceiver</code></a> is used to synchronize values from an Arduino to the Processing sketch.</div>
</dd>
<dt><span class="strong"><a href="./vsync/ValueReceiver.html#ValueReceiver(processing.core.PApplet, Serial)">ValueReceiver(PApplet, Serial)</a></span> - Constructor for class vsync.<a href="./vsync/ValueReceiver.html" title="class in vsync">ValueReceiver</a></dt>
<dd>
<div class="block">Creates a new instance of <a href="./vsync/ValueReceiver.html" title="class in vsync"><code>ValueReceiver</code></a> using a given <code>Serial</code> interface.</div>
</dd>
<dt><a href="./vsync/ValueSender.html" title="class in vsync"><span class="strong">ValueSender</span></a> - Class in <a href="./vsync/package-summary.html">vsync</a></dt>
<dd>
<div class="block">The ValueSender is used to synchronize values from the Processing sketch to the Arduino.</div>
</dd>
<dt><span class="strong"><a href="./vsync/ValueSender.html#ValueSender(processing.core.PApplet, Serial)">ValueSender(PApplet, Serial)</a></span> - Constructor for class vsync.<a href="./vsync/ValueSender.html" title="class in vsync">ValueSender</a></dt>
<dd>
<div class="block">Creates a new instance of a <a href="./vsync/ValueSender.html" title="class in vsync"><code>ValueSender</code></a> using a given Serial interface.</div>
</dd>
<dt><span class="strong"><a href="./vsync/ValueSender.html#variableChanged(int)">variableChanged(int)</a></span> - Method in class vsync.<a href="./vsync/ValueSender.html" title="class in vsync">ValueSender</a></dt>
<dd>
<div class="block">Checks if a variable changed since the last sync.</div>
</dd>
<dt><span class="strong"><a href="./vsync/ValueReceiver.html#VERSION">VERSION</a></span> - Static variable in class vsync.<a href="./vsync/ValueReceiver.html" title="class in vsync">ValueReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vsync/ValueReceiver.html#version()">version()</a></span> - Static method in class vsync.<a href="./vsync/ValueReceiver.html" title="class in vsync">ValueReceiver</a></dt>
<dd>
<div class="block">return the version of the library.</div>
</dd>
<dt><a href="./vsync/package-summary.html">vsync</a> - package vsync</dt>
<dd>&nbsp;</dd>
<dt><a href="./vsync/VSyncConstants.html" title="interface in vsync"><span class="strong">VSyncConstants</span></a> - Interface in <a href="./vsync/package-summary.html">vsync</a></dt>
<dd>
<div class="block">An interface to store the constants (special characters of the protocol)</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./vsync/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ProcessingVSync by Maximilian Ernestus. (c) 2013</small></p>
</body>
</html>
